import 'package:flutter/material.dart';

class PrivacyPolicy extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('개인정보 처리방침')),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16.0),
        child: Text(
          '''
개인정보 처리방침

제 1 조 (개인정보의 수집 목적)
회사는 다음 목적을 위해 개인정보를 수집합니다.
1. 서비스 제공 및 회원관리
2. 고객 문의 응답
3. 마케팅 및 광고 활용

제 2 조 (수집하는 개인정보 항목)
회사는 다음의 개인정보를 수집합니다.
1. 필수항목: 이름, 이메일, 전화번호, 생년월일
2. 선택항목: 주소, 직업 정보

제 3 조 (개인정보의 보유 및 이용기간)
회사는 법령에 따라 개인정보를 보유 및 이용하며, 목적 달성 후 즉시 파기합니다.

제 4 조 (개인정보의 제공 및 위탁)
1. 회사는 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
2. 서비스 운영을 위해 개인정보 처리를 외부에 위탁할 수 있습니다.

제 5 조 (개인정보의 파기)
1. 개인정보의 보유 기간이 경과하거나 처리 목적이 달성된 경우, 즉시 해당 정보를 파기합니다.
2. 전자적 파일 형태의 정보는 복구 및 재생이 불가능하도록 기술적 방법을 사용하여 삭제합니다.

제 6 조 (이용자의 권리)
1. 이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있습니다.
2. 이용자는 개인정보 처리에 대한 동의를 철회할 수 있습니다.

제 7 조 (문의처)
회사의 개인정보 보호책임자:
이름: 김동규
이메일: zzsehdrb@naver.com.com
전화번호: 010-6816-4788

부칙
본 개인정보 처리방침은 2025년 1월 1일부터 시행됩니다.
          ''',
          style: TextStyle(fontSize: 16),
        ),
      ),
    );
  }
}
